[gd_scene load_steps=12 format=3 uid="uid://c1m2sll1eg1a5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_v0d2m"]
[ext_resource type="Texture2D" uid="uid://pd5yyccwq8eh" path="res://Sprites/player_Sprites/idle.png" id="3_1g74l"]
[ext_resource type="Texture2D" uid="uid://drjwrvrgulqfl" path="res://Sprites/player_Sprites/walk.png" id="3_oysg1"]
[ext_resource type="PackedScene" uid="uid://dn4mu6ywuntxj" path="res://Scenes/joystick.tscn" id="4_176gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcx2d"]
size = Vector2(15, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkaim"]
atlas = ExtResource("3_1g74l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5bs"]
atlas = ExtResource("3_1g74l")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ob7"]
atlas = ExtResource("3_oysg1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0af"]
atlas = ExtResource("3_oysg1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmep8"]
atlas = ExtResource("3_oysg1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b37t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5bs")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ob7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n0af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmep8")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_v0d2m")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 33)
shape = SubResource("RectangleShape2D_gcx2d")

[node name="animation" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, 12)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_b37t1")
animation = &"idle"

[node name="camera" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bottom_Left" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="joystick" parent="CanvasLayer/bottom_Left" instance=ExtResource("4_176gn")]
position = Vector2(155, -139)
